<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="/images">
		<file alias="splash">res/default/images/splash.png</file>
	</qresource>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/default/icons/bitcoin.png</file>
        <file alias="address-book">res/default/icons/address-book.png</file>
        <file alias="quit">res/default/icons/quit.png</file>
        <file alias="send">res/default/icons/send.png</file>
        <file alias="connect_0">res/default/icons/connect0.png</file>
        <file alias="connect_1">res/default/icons/connect1.png</file>
        <file alias="connect_2">res/default/icons/connect2.png</file>
        <file alias="connect_3">res/default/icons/connect3.png</file>
        <file alias="connect_4">res/default/icons/connect4.png</file>
        <file alias="transaction_0">res/default/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/default/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/default/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/default/icons/clock1.png</file>
        <file alias="transaction_2">res/default/icons/clock2.png</file>
        <file alias="transaction_3">res/default/icons/clock3.png</file>
        <file alias="transaction_4">res/default/icons/clock4.png</file>
        <file alias="transaction_5">res/default/icons/clock5.png</file>
        <file alias="eye">res/default/icons/eye.png</file>
        <file alias="eye_minus">res/default/icons/eye_minus.png</file>
        <file alias="eye_plus">res/default/icons/eye_plus.png</file>
        <file alias="options">res/default/icons/configure.png</file>
        <file alias="receiving_addresses">res/default/icons/receive.png</file>
        <file alias="editpaste">res/default/icons/editpaste.png</file>
        <file alias="editcopy">res/default/icons/editcopy.png</file>
        <file alias="add">res/default/icons/add.png</file>
        <file alias="edit">res/default/icons/edit.png</file>
        <file alias="history">res/default/icons/history.png</file>
        <file alias="overview">res/default/icons/overview.png</file>
        <file alias="export">res/default/icons/export.png</file>
        <file alias="synced">res/default/icons/synced.png</file>
        <file alias="remove">res/default/icons/remove.png</file>
        <file alias="tx_mined">res/default/icons/tx_mined.png</file>
        <file alias="tx_input">res/default/icons/tx_input.png</file>
        <file alias="tx_output">res/default/icons/tx_output.png</file>
        <file alias="tx_inout">res/default/icons/tx_inout.png</file>
        <file alias="lock_closed">res/default/icons/lock_closed.png</file>
        <file alias="lock_open">res/default/icons/lock_open.png</file>
        <file alias="key">res/default/icons/key.png</file>
        <file alias="filesave">res/default/icons/filesave.png</file>
        <file alias="debugwindow">res/default/icons/debugwindow.png</file>
        <file alias="open">res/default/icons/open.png</file>
        <file alias="info">res/default/icons/info.png</file>		
        <file alias="about">res/default/icons/about.png</file>
        <file alias="about_qt">res/default/icons/about_qt.png</file>
        <file alias="verify">res/default/icons/verify.png</file>
        <file alias="warning">res/default/icons/warning.png</file>
        <file alias="fontbigger">res/default/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/default/icons/fontsmaller.png</file>
        <file alias="prompticon">res/default/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/default/icons/transaction_abandoned.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/default/movies/spinner-000.png</file>
        <file alias="spinner-001">res/default/movies/spinner-001.png</file>
        <file alias="spinner-002">res/default/movies/spinner-002.png</file>
        <file alias="spinner-003">res/default/movies/spinner-003.png</file>
        <file alias="spinner-004">res/default/movies/spinner-004.png</file>
        <file alias="spinner-005">res/default/movies/spinner-005.png</file>
        <file alias="spinner-006">res/default/movies/spinner-006.png</file>
        <file alias="spinner-007">res/default/movies/spinner-007.png</file>
        <file alias="spinner-008">res/default/movies/spinner-008.png</file>
        <file alias="spinner-009">res/default/movies/spinner-009.png</file>
        <file alias="spinner-010">res/default/movies/spinner-010.png</file>
        <file alias="spinner-011">res/default/movies/spinner-011.png</file>
        <file alias="spinner-012">res/default/movies/spinner-012.png</file>
        <file alias="spinner-013">res/default/movies/spinner-013.png</file>
        <file alias="spinner-014">res/default/movies/spinner-014.png</file>
        <file alias="spinner-015">res/default/movies/spinner-015.png</file>
        <file alias="spinner-016">res/default/movies/spinner-016.png</file>
        <file alias="spinner-017">res/default/movies/spinner-017.png</file>
        <file alias="spinner-018">res/default/movies/spinner-018.png</file>
        <file alias="spinner-019">res/default/movies/spinner-019.png</file>
        <file alias="spinner-020">res/default/movies/spinner-020.png</file>
        <file alias="spinner-021">res/default/movies/spinner-021.png</file>
        <file alias="spinner-022">res/default/movies/spinner-022.png</file>
        <file alias="spinner-023">res/default/movies/spinner-023.png</file>
        <file alias="spinner-024">res/default/movies/spinner-024.png</file>
        <file alias="spinner-025">res/default/movies/spinner-025.png</file>
        <file alias="spinner-026">res/default/movies/spinner-026.png</file>
        <file alias="spinner-027">res/default/movies/spinner-027.png</file>
        <file alias="spinner-028">res/default/movies/spinner-028.png</file>
        <file alias="spinner-029">res/default/movies/spinner-029.png</file>
        <file alias="spinner-030">res/default/movies/spinner-030.png</file>
        <file alias="spinner-031">res/default/movies/spinner-031.png</file>
        <file alias="spinner-032">res/default/movies/spinner-032.png</file>
        <file alias="spinner-033">res/default/movies/spinner-033.png</file>
        <file alias="spinner-034">res/default/movies/spinner-034.png</file>
        <file alias="spinner-035">res/default/movies/spinner-035.png</file>
    </qresource>
</RCC>
