<RCC>
    <qresource prefix="/Default/images">
        <file alias="splash">res/default/images/splash.png</file>
    </qresource>
    <qresource prefix="/Discord/images">
        <file alias="splash">res/discord_theme/images/splash.png</file>
    </qresource>
    <qresource prefix="/Blue-Moon/images">
        <file alias="splash">res/blue_moon/images/splash.png</file>
    </qresource>
    <qresource prefix="/Original-Yellow/images">
        <file alias="splash">res/original_yellow/images/splash.png</file>
    </qresource>
	<qresource prefix="/Testnet/images">
        <file alias="splash">res/testnet/images/splash.png</file>
    </qresource>
	<qresource prefix="/Regtest/images">
        <file alias="splash">res/regtest/images/splash.png</file>
    </qresource>
    <qresource prefix="/Default/icons">
        <file alias="bitcoin">res/default/icons/bitcoin.png</file>
        <file alias="address-book">res/default/icons/address-book.png</file>
        <file alias="quit">res/default/icons/quit.png</file>
        <file alias="send">res/default/icons/send.png</file>
        <file alias="connect_0">res/default/icons/connect0.png</file>
        <file alias="connect_1">res/default/icons/connect1.png</file>
        <file alias="connect_2">res/default/icons/connect2.png</file>
        <file alias="connect_3">res/default/icons/connect3.png</file>
        <file alias="connect_4">res/default/icons/connect4.png</file>
        <file alias="transaction_0">res/default/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/default/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/default/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/default/icons/clock1.png</file>
        <file alias="transaction_2">res/default/icons/clock2.png</file>
        <file alias="transaction_3">res/default/icons/clock3.png</file>
        <file alias="transaction_4">res/default/icons/clock4.png</file>
        <file alias="transaction_5">res/default/icons/clock5.png</file>
        <file alias="eye">res/default/icons/eye.png</file>
        <file alias="eye_minus">res/default/icons/eye_minus.png</file>
        <file alias="eye_plus">res/default/icons/eye_plus.png</file>
        <file alias="options">res/default/icons/configure.png</file>
        <file alias="receiving_addresses">res/default/icons/receive.png</file>
        <file alias="editpaste">res/default/icons/editpaste.png</file>
        <file alias="editcopy">res/default/icons/editcopy.png</file>
        <file alias="add">res/default/icons/add.png</file>
        <file alias="edit">res/default/icons/edit.png</file>
        <file alias="history">res/default/icons/history.png</file>
        <file alias="overview">res/default/icons/overview.png</file>
        <file alias="export">res/default/icons/export.png</file>
        <file alias="synced">res/default/icons/synced.png</file>
        <file alias="remove">res/default/icons/remove.png</file>
        <file alias="tx_mined">res/default/icons/tx_mined.png</file>
        <file alias="tx_input">res/default/icons/tx_input.png</file>
        <file alias="tx_output">res/default/icons/tx_output.png</file>
        <file alias="tx_inout">res/default/icons/tx_inout.png</file>
        <file alias="lock_closed">res/default/icons/lock_closed.png</file>
        <file alias="lock_open">res/default/icons/lock_open.png</file>
        <file alias="key">res/default/icons/key.png</file>
        <file alias="filesave">res/default/icons/filesave.png</file>
        <file alias="debugwindow">res/default/icons/debugwindow.png</file>
        <file alias="open">res/default/icons/open.png</file>
        <file alias="info">res/default/icons/info.png</file>
        <file alias="about">res/default/icons/about.png</file>
        <file alias="about_qt">res/default/icons/about_qt.png</file>
        <file alias="verify">res/default/icons/verify.png</file>
        <file alias="warning">res/default/icons/warning.png</file>
        <file alias="fontbigger">res/default/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/default/icons/fontsmaller.png</file>
        <file alias="prompticon">res/default/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/default/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/default/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/default/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/default/icons/network_disabled.png</file>
        <file alias="wallet_bgcoin">res/default/icons/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/default/icons/paper_wallet.png</file>
        <file alias="print">res/default/icons/print.png</file>
        <file>res/default/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/Discord/icons">
        <file alias="bitcoin">res/discord_theme/icons/bitcoin.png</file>
        <file alias="address-book">res/discord_theme/icons/address-book.png</file>
        <file alias="quit">res/discord_theme/icons/quit.png</file>
        <file alias="send">res/discord_theme/icons/send.png</file>
        <file alias="connect_0">res/discord_theme/icons/connect0.png</file>
        <file alias="connect_1">res/discord_theme/icons/connect1.png</file>
        <file alias="connect_2">res/discord_theme/icons/connect2.png</file>
        <file alias="connect_3">res/discord_theme/icons/connect3.png</file>
        <file alias="connect_4">res/discord_theme/icons/connect4.png</file>
        <file alias="transaction_0">res/discord_theme/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/discord_theme/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/discord_theme/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/discord_theme/icons/clock1.png</file>
        <file alias="transaction_2">res/discord_theme/icons/clock2.png</file>
        <file alias="transaction_3">res/discord_theme/icons/clock3.png</file>
        <file alias="transaction_4">res/discord_theme/icons/clock4.png</file>
        <file alias="transaction_5">res/discord_theme/icons/clock5.png</file>
        <file alias="eye">res/discord_theme/icons/eye.png</file>
        <file alias="eye_minus">res/discord_theme/icons/eye_minus.png</file>
        <file alias="eye_plus">res/discord_theme/icons/eye_plus.png</file>
        <file alias="options">res/discord_theme/icons/configure.png</file>
        <file alias="receiving_addresses">res/discord_theme/icons/receive.png</file>
        <file alias="editpaste">res/discord_theme/icons/editpaste.png</file>
        <file alias="editcopy">res/discord_theme/icons/editcopy.png</file>
        <file alias="add">res/discord_theme/icons/add.png</file>
        <file alias="edit">res/discord_theme/icons/edit.png</file>
        <file alias="history">res/discord_theme/icons/history.png</file>
        <file alias="overview">res/discord_theme/icons/overview.png</file>
        <file alias="export">res/discord_theme/icons/export.png</file>
        <file alias="synced">res/discord_theme/icons/synced.png</file>
        <file alias="remove">res/discord_theme/icons/remove.png</file>
        <file alias="tx_mined">res/discord_theme/icons/tx_mined.png</file>
        <file alias="tx_input">res/discord_theme/icons/tx_input.png</file>
        <file alias="tx_output">res/discord_theme/icons/tx_output.png</file>
        <file alias="tx_inout">res/discord_theme/icons/tx_inout.png</file>
        <file alias="lock_closed">res/discord_theme/icons/lock_closed.png</file>
        <file alias="lock_open">res/discord_theme/icons/lock_open.png</file>
        <file alias="key">res/discord_theme/icons/key.png</file>
        <file alias="filesave">res/discord_theme/icons/filesave.png</file>
        <file alias="debugwindow">res/discord_theme/icons/debugwindow.png</file>
        <file alias="open">res/discord_theme/icons/open.png</file>
        <file alias="info">res/discord_theme/icons/info.png</file>
        <file alias="about">res/discord_theme/icons/about.png</file>
        <file alias="about_qt">res/discord_theme/icons/about_qt.png</file>
        <file alias="verify">res/discord_theme/icons/verify.png</file>
        <file alias="warning">res/discord_theme/icons/warning.png</file>
        <file alias="fontbigger">res/discord_theme/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/discord_theme/icons/fontsmaller.png</file>
        <file alias="prompticon">res/discord_theme/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/discord_theme/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/discord_theme/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/discord_theme/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/discord_theme/icons/network_disabled.png</file>
        <file alias="wallet_bgcoin">res/discord_theme/icons/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/discord_theme/icons/paper_wallet.png</file>
        <file alias="print">res/discord_theme/icons/print.png</file>
        <file>res/discord_theme/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/Blue-Moon/icons">
        <file alias="bitcoin">res/blue_moon/icons/bitcoin.png</file>
        <file alias="address-book">res/blue_moon/icons/address-book.png</file>
        <file alias="quit">res/blue_moon/icons/quit.png</file>
        <file alias="send">res/blue_moon/icons/send.png</file>
        <file alias="connect_0">res/blue_moon/icons/connect0.png</file>
        <file alias="connect_1">res/blue_moon/icons/connect1.png</file>
        <file alias="connect_2">res/blue_moon/icons/connect2.png</file>
        <file alias="connect_3">res/blue_moon/icons/connect3.png</file>
        <file alias="connect_4">res/blue_moon/icons/connect4.png</file>
        <file alias="transaction_0">res/blue_moon/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/blue_moon/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/blue_moon/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/blue_moon/icons/clock1.png</file>
        <file alias="transaction_2">res/blue_moon/icons/clock2.png</file>
        <file alias="transaction_3">res/blue_moon/icons/clock3.png</file>
        <file alias="transaction_4">res/blue_moon/icons/clock4.png</file>
        <file alias="transaction_5">res/blue_moon/icons/clock5.png</file>
        <file alias="eye">res/blue_moon/icons/eye.png</file>
        <file alias="eye_minus">res/blue_moon/icons/eye_minus.png</file>
        <file alias="eye_plus">res/blue_moon/icons/eye_plus.png</file>
        <file alias="options">res/blue_moon/icons/configure.png</file>
        <file alias="receiving_addresses">res/blue_moon/icons/receive.png</file>
        <file alias="editpaste">res/blue_moon/icons/editpaste.png</file>
        <file alias="editcopy">res/blue_moon/icons/editcopy.png</file>
        <file alias="add">res/blue_moon/icons/add.png</file>
        <file alias="edit">res/blue_moon/icons/edit.png</file>
        <file alias="history">res/blue_moon/icons/history.png</file>
        <file alias="overview">res/blue_moon/icons/overview.png</file>
        <file alias="export">res/blue_moon/icons/export.png</file>
        <file alias="synced">res/blue_moon/icons/synced.png</file>
        <file alias="remove">res/blue_moon/icons/remove.png</file>
        <file alias="tx_mined">res/blue_moon/icons/tx_mined.png</file>
        <file alias="tx_input">res/blue_moon/icons/tx_input.png</file>
        <file alias="tx_output">res/blue_moon/icons/tx_output.png</file>
        <file alias="tx_inout">res/blue_moon/icons/tx_inout.png</file>
        <file alias="lock_closed">res/blue_moon/icons/lock_closed.png</file>
        <file alias="lock_open">res/blue_moon/icons/lock_open.png</file>
        <file alias="key">res/blue_moon/icons/key.png</file>
        <file alias="filesave">res/blue_moon/icons/filesave.png</file>
        <file alias="debugwindow">res/blue_moon/icons/debugwindow.png</file>
        <file alias="open">res/blue_moon/icons/open.png</file>
        <file alias="info">res/blue_moon/icons/info.png</file>
        <file alias="about">res/blue_moon/icons/about.png</file>
        <file alias="about_qt">res/blue_moon/icons/about_qt.png</file>
        <file alias="verify">res/blue_moon/icons/verify.png</file>
        <file alias="warning">res/blue_moon/icons/warning.png</file>
        <file alias="fontbigger">res/blue_moon/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/blue_moon/icons/fontsmaller.png</file>
        <file alias="prompticon">res/blue_moon/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/blue_moon/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/blue_moon/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/blue_moon/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/blue_moon/icons/network_disabled.png</file>
        <file alias="wallet_bgcoin">res/blue_moon/icons/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/blue_moon/icons/paper_wallet.png</file>
        <file alias="print">res/blue_moon/icons/print.png</file>
        <file>res/blue_moon/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/Original-Yellow/icons">
        <file alias="bitcoin">res/original_yellow/icons/bitcoin.png</file>
        <file alias="address-book">res/original_yellow/icons/address-book.png</file>
        <file alias="quit">res/original_yellow/icons/quit.png</file>
        <file alias="send">res/original_yellow/icons/send.png</file>
        <file alias="connect_0">res/original_yellow/icons/connect0.png</file>
        <file alias="connect_1">res/original_yellow/icons/connect1.png</file>
        <file alias="connect_2">res/original_yellow/icons/connect2.png</file>
        <file alias="connect_3">res/original_yellow/icons/connect3.png</file>
        <file alias="connect_4">res/original_yellow/icons/connect4.png</file>
        <file alias="transaction_0">res/original_yellow/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/original_yellow/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/original_yellow/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/original_yellow/icons/clock1.png</file>
        <file alias="transaction_2">res/original_yellow/icons/clock2.png</file>
        <file alias="transaction_3">res/original_yellow/icons/clock3.png</file>
        <file alias="transaction_4">res/original_yellow/icons/clock4.png</file>
        <file alias="transaction_5">res/original_yellow/icons/clock5.png</file>
        <file alias="eye">res/original_yellow/icons/eye.png</file>
        <file alias="eye_minus">res/original_yellow/icons/eye_minus.png</file>
        <file alias="eye_plus">res/original_yellow/icons/eye_plus.png</file>
        <file alias="options">res/original_yellow/icons/configure.png</file>
        <file alias="receiving_addresses">res/original_yellow/icons/receive.png</file>
        <file alias="editpaste">res/original_yellow/icons/editpaste.png</file>
        <file alias="editcopy">res/original_yellow/icons/editcopy.png</file>
        <file alias="add">res/original_yellow/icons/add.png</file>
        <file alias="edit">res/original_yellow/icons/edit.png</file>
        <file alias="history">res/original_yellow/icons/history.png</file>
        <file alias="overview">res/original_yellow/icons/overview.png</file>
        <file alias="export">res/original_yellow/icons/export.png</file>
        <file alias="synced">res/original_yellow/icons/synced.png</file>
        <file alias="remove">res/original_yellow/icons/remove.png</file>
        <file alias="tx_mined">res/original_yellow/icons/tx_mined.png</file>
        <file alias="tx_input">res/original_yellow/icons/tx_input.png</file>
        <file alias="tx_output">res/original_yellow/icons/tx_output.png</file>
        <file alias="tx_inout">res/original_yellow/icons/tx_inout.png</file>
        <file alias="lock_closed">res/original_yellow/icons/lock_closed.png</file>
        <file alias="lock_open">res/original_yellow/icons/lock_open.png</file>
        <file alias="key">res/original_yellow/icons/key.png</file>
        <file alias="filesave">res/original_yellow/icons/filesave.png</file>
        <file alias="debugwindow">res/original_yellow/icons/debugwindow.png</file>
        <file alias="open">res/original_yellow/icons/open.png</file>
        <file alias="info">res/original_yellow/icons/info.png</file>
        <file alias="about">res/original_yellow/icons/about.png</file>
        <file alias="about_qt">res/original_yellow/icons/about_qt.png</file>
        <file alias="verify">res/original_yellow/icons/verify.png</file>
        <file alias="warning">res/original_yellow/icons/warning.png</file>
        <file alias="fontbigger">res/original_yellow/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/original_yellow/icons/fontsmaller.png</file>
        <file alias="prompticon">res/original_yellow/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/original_yellow/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/original_yellow/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/original_yellow/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/original_yellow/icons/network_disabled.png</file>
        <file alias="wallet_bgcoin">res/original_yellow/icons/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/original_yellow/icons/paper_wallet.png</file>
        <file alias="print">res/original_yellow/icons/print.png</file>
        <file>res/original_yellow/icons/proxy.png</file>
    </qresource>
	<qresource prefix="/Testnet/icons">
        <file alias="bitcoin">res/testnet/icons/bitcoin.png</file>
        <file alias="address-book">res/testnet/icons/address-book.png</file>
        <file alias="quit">res/testnet/icons/quit.png</file>
        <file alias="send">res/testnet/icons/send.png</file>
        <file alias="connect_0">res/testnet/icons/connect0.png</file>
        <file alias="connect_1">res/testnet/icons/connect1.png</file>
        <file alias="connect_2">res/testnet/icons/connect2.png</file>
        <file alias="connect_3">res/testnet/icons/connect3.png</file>
        <file alias="connect_4">res/testnet/icons/connect4.png</file>
        <file alias="transaction_0">res/testnet/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/testnet/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/testnet/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/testnet/icons/clock1.png</file>
        <file alias="transaction_2">res/testnet/icons/clock2.png</file>
        <file alias="transaction_3">res/testnet/icons/clock3.png</file>
        <file alias="transaction_4">res/testnet/icons/clock4.png</file>
        <file alias="transaction_5">res/testnet/icons/clock5.png</file>
        <file alias="eye">res/testnet/icons/eye.png</file>
        <file alias="eye_minus">res/testnet/icons/eye_minus.png</file>
        <file alias="eye_plus">res/testnet/icons/eye_plus.png</file>
        <file alias="options">res/testnet/icons/configure.png</file>
        <file alias="receiving_addresses">res/testnet/icons/receive.png</file>
        <file alias="editpaste">res/testnet/icons/editpaste.png</file>
        <file alias="editcopy">res/testnet/icons/editcopy.png</file>
        <file alias="add">res/testnet/icons/add.png</file>
        <file alias="edit">res/testnet/icons/edit.png</file>
        <file alias="history">res/testnet/icons/history.png</file>
        <file alias="overview">res/testnet/icons/overview.png</file>
        <file alias="export">res/testnet/icons/export.png</file>
        <file alias="synced">res/testnet/icons/synced.png</file>
        <file alias="remove">res/testnet/icons/remove.png</file>
        <file alias="tx_mined">res/testnet/icons/tx_mined.png</file>
        <file alias="tx_input">res/testnet/icons/tx_input.png</file>
        <file alias="tx_output">res/testnet/icons/tx_output.png</file>
        <file alias="tx_inout">res/testnet/icons/tx_inout.png</file>
        <file alias="lock_closed">res/testnet/icons/lock_closed.png</file>
        <file alias="lock_open">res/testnet/icons/lock_open.png</file>
        <file alias="key">res/testnet/icons/key.png</file>
        <file alias="filesave">res/testnet/icons/filesave.png</file>
        <file alias="debugwindow">res/testnet/icons/debugwindow.png</file>
        <file alias="open">res/testnet/icons/open.png</file>
        <file alias="info">res/testnet/icons/info.png</file>
        <file alias="about">res/testnet/icons/about.png</file>
        <file alias="about_qt">res/testnet/icons/about_qt.png</file>
        <file alias="verify">res/testnet/icons/verify.png</file>
        <file alias="warning">res/testnet/icons/warning.png</file>
        <file alias="fontbigger">res/testnet/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/testnet/icons/fontsmaller.png</file>
        <file alias="prompticon">res/testnet/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/testnet/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/testnet/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/testnet/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/testnet/icons/network_disabled.png</file>
        <file alias="wallet_bgcoin">res/testnet/icons/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/testnet/icons/paper_wallet.png</file>
        <file alias="print">res/testnet/icons/print.png</file>
        <file>res/testnet/icons/proxy.png</file>
    </qresource>
	<qresource prefix="/Regtest/icons">
        <file alias="bitcoin">res/regtest/icons/bitcoin.png</file>
        <file alias="address-book">res/regtest/icons/address-book.png</file>
        <file alias="quit">res/regtest/icons/quit.png</file>
        <file alias="send">res/regtest/icons/send.png</file>
        <file alias="connect_0">res/regtest/icons/connect0.png</file>
        <file alias="connect_1">res/regtest/icons/connect1.png</file>
        <file alias="connect_2">res/regtest/icons/connect2.png</file>
        <file alias="connect_3">res/regtest/icons/connect3.png</file>
        <file alias="connect_4">res/regtest/icons/connect4.png</file>
        <file alias="transaction_0">res/regtest/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/regtest/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/regtest/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/regtest/icons/clock1.png</file>
        <file alias="transaction_2">res/regtest/icons/clock2.png</file>
        <file alias="transaction_3">res/regtest/icons/clock3.png</file>
        <file alias="transaction_4">res/regtest/icons/clock4.png</file>
        <file alias="transaction_5">res/regtest/icons/clock5.png</file>
        <file alias="eye">res/regtest/icons/eye.png</file>
        <file alias="eye_minus">res/regtest/icons/eye_minus.png</file>
        <file alias="eye_plus">res/regtest/icons/eye_plus.png</file>
        <file alias="options">res/regtest/icons/configure.png</file>
        <file alias="receiving_addresses">res/regtest/icons/receive.png</file>
        <file alias="editpaste">res/regtest/icons/editpaste.png</file>
        <file alias="editcopy">res/regtest/icons/editcopy.png</file>
        <file alias="add">res/regtest/icons/add.png</file>
        <file alias="edit">res/regtest/icons/edit.png</file>
        <file alias="history">res/regtest/icons/history.png</file>
        <file alias="overview">res/regtest/icons/overview.png</file>
        <file alias="export">res/regtest/icons/export.png</file>
        <file alias="synced">res/regtest/icons/synced.png</file>
        <file alias="remove">res/regtest/icons/remove.png</file>
        <file alias="tx_mined">res/regtest/icons/tx_mined.png</file>
        <file alias="tx_input">res/regtest/icons/tx_input.png</file>
        <file alias="tx_output">res/regtest/icons/tx_output.png</file>
        <file alias="tx_inout">res/regtest/icons/tx_inout.png</file>
        <file alias="lock_closed">res/regtest/icons/lock_closed.png</file>
        <file alias="lock_open">res/regtest/icons/lock_open.png</file>
        <file alias="key">res/regtest/icons/key.png</file>
        <file alias="filesave">res/regtest/icons/filesave.png</file>
        <file alias="debugwindow">res/regtest/icons/debugwindow.png</file>
        <file alias="open">res/regtest/icons/open.png</file>
        <file alias="info">res/regtest/icons/info.png</file>
        <file alias="about">res/regtest/icons/about.png</file>
        <file alias="about_qt">res/regtest/icons/about_qt.png</file>
        <file alias="verify">res/regtest/icons/verify.png</file>
        <file alias="warning">res/regtest/icons/warning.png</file>
        <file alias="fontbigger">res/regtest/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/regtest/icons/fontsmaller.png</file>
        <file alias="prompticon">res/regtest/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/regtest/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/regtest/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/regtest/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/regtest/icons/network_disabled.png</file>
        <file alias="wallet_bgcoin">res/regtest/icons/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/regtest/icons/paper_wallet.png</file>
        <file alias="print">res/regtest/icons/print.png</file>
        <file>res/regtest/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
